// TODO: Don't be lazy, add the settings to the roof of the project @kusainovv
{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",

  "eslint.experimental.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],

  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  "typescript.validate.enable": false,
  "javascript.validate.enable": false,

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
